[gd_scene load_steps=3 format=3 uid="uid://b587oay532ltf"]

[ext_resource type="PackedScene" uid="uid://bcwvg17bfwkc" path="res://Items/Item.tscn" id="1_ga130"]
[ext_resource type="Script" path="res://Items/DragonsClawItem.gd" id="2_gqv0t"]

[node name="Node2D" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_ga130")]
position = Vector2(200, 80)
script = ExtResource("2_gqv0t")

[node name="Item2" parent="." instance=ExtResource("1_ga130")]
position = Vector2(288, 204)
script = ExtResource("2_gqv0t")

[node name="Item3" parent="." instance=ExtResource("1_ga130")]
position = Vector2(430, 134)
script = ExtResource("2_gqv0t")
