[gd_scene load_steps=13 format=3 uid="uid://fkyjmobtredo"]

[ext_resource type="Script" path="res://Scripts/UI/GameUI.gd" id="1_5dxxd"]
[ext_resource type="Script" path="res://Scripts/Request scripts/RequestManager.gd" id="2_t42kr"]
[ext_resource type="PackedScene" uid="uid://03skby2tpkx2" path="res://Scenes/Recipes.tscn" id="3_5vst7"]
[ext_resource type="Script" path="res://Scenes/Overworld/Hub/hub.gd" id="3_ani2x"]
[ext_resource type="PackedScene" uid="uid://3ybmkhoy5uh3" path="res://MixMenu.tscn" id="3_cmbid"]
[ext_resource type="Script" path="res://Scripts/Request scripts/Requests/AdamRequest.gd" id="3_v8ie5"]
[ext_resource type="FontFile" uid="uid://8rx68otls0l5" path="res://8bitOperatorPlus8-Bold.ttf" id="3_wkc8m"]
[ext_resource type="Script" path="res://Scripts/Request scripts/Requests/GeorgeRequest.gd" id="4_20gqs"]
[ext_resource type="Texture2D" uid="uid://cfamudynl75oc" path="res://images/AdamSprite.png" id="4_xf3af"]
[ext_resource type="Script" path="res://Scripts/Request scripts/Requests/YazminRequest.gd" id="5_qwdv7"]
[ext_resource type="Texture2D" uid="uid://byur7crbmw243" path="res://images/GeorgeSprite.png" id="6_t32jx"]
[ext_resource type="AudioStream" uid="uid://gwmkwdaxwurq" path="res://Audio/Pirate Jam OST 1.mp3" id="8_xa05p"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5dxxd")

[node name="RequestManager" type="Control" parent="." node_paths=PackedStringArray("requests")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_t42kr")
requests = [NodePath("Adam"), NodePath("George")]

[node name="Adam" type="Control" parent="RequestManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_v8ie5")
imagePath = "res://images/AdamSprite.png"
requestersName = "Adam"
requestersPic = ExtResource("4_xf3af")
entryDialogue = "Yo- uh, I'm here to pick up a-uh perscription for a-uh, red potion? "
completedDialogue = "Thanks."
incorrectDialogue = "U-um....this....i'snt what i asked for."

[node name="George" type="Control" parent="RequestManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_20gqs")
requestersName = "George"
requestersPic = ExtResource("6_t32jx")
entryDialogue = "Good afternoon! My doctor told me to pick up a perscription for my bad eyesight. Usually I can see clear as day but now I'm blind as a bat gahaha. Anywho, he recommended I get a Yellow Potion to get better, could you help me out with that?"
completedDialogue = "Thank you so much, you're a miracle worker!"
incorrectDialogue = "Whoops looks like you gave me the wrong thing."

[node name="Yazmin" type="Control" parent="RequestManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_qwdv7")
requestersName = "Yazmin"
entryDialogue = "Hello! I'm here to get a-uh, purple potion?"
completedDialogue = "Thank you so much!"
incorrectDialogue = "Is this really a purple potion?"

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_xa05p")
bus = &"BGM"
script = ExtResource("3_ani2x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 919.0
offset_bottom = 491.0
scale = Vector2(1.2521, 1.31836)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Recipes" parent="Panel" instance=ExtResource("3_5vst7")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 383.356
offset_top = 118.329
offset_right = 383.356
offset_bottom = 118.329
scale = Vector2(0.484678, 0.484678)

[node name="MixMenu" parent="Panel" instance=ExtResource("3_cmbid")]
unique_name_in_owner = true
visible = false
layout_mode = 1
scale = Vector2(0.793328, 0.751271)

[node name="Hub menu" type="Control" parent="Panel"]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.00218
anchor_bottom = 1.00204
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Right menu" type="HBoxContainer" parent="Panel/Hub menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791531
anchor_top = 0.00406504
anchor_right = 0.997574
anchor_bottom = 0.14432
offset_right = -24.7655
offset_bottom = -9.00564
scale = Vector2(1.15009, 1.15009)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Hub menu/Right menu"]
layout_mode = 2
mouse_filter = 2

[node name="Recipe button" type="Button" parent="Panel/Hub menu/Right menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wkc8m")
theme_override_font_sizes/font_size = 20
text = "Recipes"

[node name="Mix button" type="Button" parent="Panel/Hub menu/Right menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wkc8m")
theme_override_font_sizes/font_size = 20
text = "Start mixing"

[node name="Give button" type="Button" parent="Panel/Hub menu/Right menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wkc8m")
theme_override_font_sizes/font_size = 20
text = "Give item"

[node name="RequestTab" type="Control" parent="Panel/Hub menu"]
layout_mode = 1
anchor_right = 0.430134
anchor_bottom = 0.526423
offset_right = -75.1537
scale = Vector2(1.23412, 1)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Current request" type="Label" parent="Panel/Hub menu/RequestTab"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 29.0
text = "Current request:"

[node name="Requester name" type="Label" parent="Panel/Hub menu/RequestTab"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 27.3066
offset_right = 128.0
offset_bottom = 56.3066
text = "Requester: TestName"

[node name="Request text" type="RichTextLabel" parent="Panel/Hub menu/RequestTab"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 56.8889
offset_right = 238.0
offset_bottom = 236.889
bbcode_enabled = true
text = "Good afternoon! My doctor told me to pick up a perscription for my bad eyesight. Usually I can see clear as day but now I'm blind as a bat gahaha. Anywho, he recommended I get a Yellow Potion to get better, could you help me out with that?"
fit_content = true
scroll_active = false

[node name="Requesters pic" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 408.0
offset_top = 168.0
offset_right = 448.0
offset_bottom = 208.0
scale = Vector2(9.03064, 11.8695)
texture = ExtResource("4_xf3af")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/Hub menu/Right menu/VBoxContainer/Recipe button" to="." method="_on_recipe_button_pressed"]
[connection signal="pressed" from="Panel/Hub menu/Right menu/VBoxContainer/Mix button" to="." method="_on_mix_button_pressed"]
[connection signal="pressed" from="Panel/Hub menu/Right menu/VBoxContainer/Give button" to="RequestManager" method="_on_give_button_pressed"]
