[gd_scene load_steps=4 format=3 uid="uid://cr6l7pkorkrqp"]

[ext_resource type="Script" path="res://Scripts/UI/Main Menu.gd" id="1_s2cf4"]
[ext_resource type="FontFile" uid="uid://8rx68otls0l5" path="res://8bitOperatorPlus8-Bold.ttf" id="3_d34x5"]
[ext_resource type="Texture2D" uid="uid://bie06bg85lkra" path="res://images/JamSmallTransparent.png" id="3_q2a1i"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_s2cf4")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_bottom = 0.295959

[node name="JamSmallTransparent" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -254.0
offset_right = 319.0
offset_bottom = 254.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 8
icon = ExtResource("3_q2a1i")
flat = true

[node name="Label" type="Label" parent="JamSmallTransparent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 8.0
offset_right = 226.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Made for the"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.344618
anchor_top = 0.0200617
anchor_right = 0.5625
anchor_bottom = 0.0941358
theme_override_fonts/font = ExtResource("3_d34x5")
theme_override_font_sizes/font_size = 40
text = "Game title"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.399306
anchor_top = 0.128086
anchor_right = 0.504318
anchor_bottom = 0.28318
offset_right = -59.9738
offset_bottom = -56.5004
scale = Vector2(1.98318, 2.2841)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Start button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d34x5")
theme_override_font_sizes/font_size = 15
text = "Start"

[node name="Quit Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d34x5")
theme_override_font_sizes/font_size = 15
text = "Quit"

[connection signal="pressed" from="JamSmallTransparent" to="." method="_on_jam_small_transparent_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Start button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
